function [strDescription] = DescribeSparseNoiseFlickerStimulus(sStimulus, strIndent)

% SparseNoiseFlickerStimulus - STIMULUS A stimulus composed of single active regions, randomly placed on a field, to characterise a simple cell receptive field
%
% This stimulus is an uniform grey field, on which single active regions are placed
% randomly in turn.  An "active region" is a rectangular unit that flickers
% between black and white. A sequence consisting of all possible active region
% locations, with a random order, is generated.
% 
% Presentation parameters:
%
%     tFlickerFrameDuration - The desired duration of a single frame used for
%        the flickering between black and white of a single active region
%     tPixelDuration - The total duration for which a single active region is
%        stimulated
%     nNumRepeats - The number of times to repeat the stimulus presentation
%        (there for convenience) 
%
% Stimulus parameters:
%
%     vfUnitSizeDegrees - A two-element vector [fXSize fYSize], where 'fXSize' and
%        'fYSize' define the size of each of the active regions (or "units")
%        used in the stimulus.
%     vnNumUnits - A two-element vector [nXSize nYSize], specifying the number
%        of active units used in the stimulus, as a grid of 'nXSize' x 'nYSize'.
%     fPixelsPerDegree - The calibration of the presentation screen, in pixels
%        per degree.
%     vnSeed - A list (optionally a single number) of integers to use as seeds
%        for the pseudo-random sequence, so that the sequence is repeatable.  If
%        a list is provided, then the sequence will consist of a number of
%        sub-sequences equal to the length of this list, where each sub-sequence
%        in turn is the full sparse noise sequence corresponding to each of the
%        seeds in 'vnSeed'.
%     nNumPixelPresentations - An optional parameter specifying the total number
%        of active regions to use in the stimulus.  This number must be smaller
%        or equal to the number of active regions in the full random sequence.
%        If provided, a sequence of length 'nNumPixelPresentations' will be
%        returned, beginning from the first active region in the random sequence
%        generated by 'vnSeed'.

% DescribeSparseNoiseFlickerStimulus - FUNCTION Describe the parameters for an square-wave grating stimulus
%
% Usage: [strDescription] = DescribeSparseNoiseFlickerStimulus(sStimulus <, strIndent>)
%
% Usually called automatically by StimulusServerDescribeStimuli

% Author: Dylan Muir <dylan@ini.phys.ethz.ch>
% Created: 20th September, 2011

% -- Check arguments

if (nargin == 0)
   SSlog('*** DescribeSparseNoiseFlickerStimulus: Incorrect usage\n');
   help DescribeSparseNoiseFlickerStimulus;
   return;
end

if (~exist('strIndent', 'var') || isempty(strIndent))
   strIndent = '';
end


% -- Convert parameters to parameter strings

% - Extract parameters from stimulus
[tFlickerFrameDuration, tPixelDuration, nNumRepeats] = DealParamsOrNaN(sStimulus.cPresentationParameters{:});
[vfUnitSizeDegrees, vnNumUnits, fPixelsPerDegree, vnSeed, nNumPixelPresentations] = ...
      DealParamsOrNaN(sStimulus.cStimulusArguments{:});

strFlickerFrameDuration = CheckNanSprintf('%.2f ms', [], tFlickerFrameDuration, tFlickerFrameDuration*1e3);
strPixelDuration = CheckNanSprintf('%.2f ms', [], tPixelDuration, tPixelDuration*1e3);
strNumRepeats = CheckNanSprintf('%d', [], nNumRepeats, nNumRepeats);
strUnitSizeDegrees = CheckNanSprintf('[%.2f x %.2f] deg', [], vfUnitSizeDegrees, vfUnitSizeDegrees);
strNumUnits = CheckNanSprintf('[%d x %d]', [], vnNumUnits, vnNumUnits);
strPixelsPerDegree = CheckNanSprintf('%.2f ppd', [], fPixelsPerDegree, fPixelsPerDegree);
strSeed = ['[' CheckEmptyNanSprintf(' %d', '(1)', [], vnSeed, vnSeed) ']'];
strNumPixels = CheckEmptyNanSprintf('%d', '(full sequence)', [], nNumPixelPresentations, nNumPixelPresentations);


% -- Produce description
   
strDescription = [strIndent sprintf('Oscillating plaid stimulus\n') ...
                  strIndent sprintf('Parameter list:\n')];
strIndent = [strIndent '   '];

strDescription = [strDescription ...
   strIndent sprintf('Frame duration for pixel flicker: %s\n', strFlickerFrameDuration) ...
   strIndent sprintf('Duration to stimulate a single pixel: %s\n', strPixelDuration) ...
   strIndent sprintf('Number of repeats: %s\n', strNumRepeats) ...
   strIndent sprintf('Active unit size: %s\n', strUnitSizeDegrees) ...
   strIndent sprintf('Number of units: %s\n', strNumUnits) ...
   strIndent sprintf('Screen calibration: %s\n', strPixelsPerDegree) ...
   strIndent sprintf('Random seed(s): %s\n', strSeed) ...
   strIndent sprintf('Number of active pixels in sequence: %s\n', strNumPixels)];
   
% --- END of DescribeSquareGratingStimulus.m ---


function strString = CheckNanSprintf(strFormat, strEmptyFormat, oCheckNan, varargin)

if (~isnan(oCheckNan))
   strString = sprintf(strFormat, varargin{:});

elseif isempty(strEmptyFormat)
   strString = '(dynamic)';

else
   strString = sprintf(strEmptyFormat, varargin{:});
end


function strString = CheckEmptyNanSprintf(strFormat, strEmptyFormat, strNanFormat, oCheckEmptyNan, varargin)

if (isnan(oCheckEmptyNan))
   if (isempty(strNanFormat))
      strString = '(dynamic)';
   else
      strString = sprintf(strNanFormat, varargin{:});
   end
   
elseif (isempty(oCheckEmptyNan))
   if isempty(strEmptyFormat)
      strString = '(dynamic)';
   else
      strString = sprintf(strEmptyFormat, varargin{:});
   end
   
else
   strString = sprintf(strFormat, varargin{:});
end

% --- END of DescribeSparseNoiseFlickerStimulus.m ---
