function [sStimulus] = STIM_SineGrating(varargin)

% STIM_SineGrating - Stimulus object
%
% Usage: [sStimulus] = STIM_SineGrating( tFrameDuration, tStimulusDuration, nNumRepeats, ...
%                                          vfSizeDegrees, fCyclesPerDegree, fPixelsPerDegree, ...
%                                          fAngleDegrees, fShiftCyclesPerSec, fRotateCyclesPerSecond, ...
%                                          bDrawMask, bInvertMask, fMaskDiameterDeg, ...
%                                          vfMaskPosPix, fContrast, bAdapt, ...
%                                          tAdaptationDuration, fAdaptShiftCycPerSec, fAdaptContrast, ...
%                                          bCyclicTF, fTFBandWidth, tTFRampDuration, ...
%                                          tTFTransitionDuration)
% 
% Author: Andreas Keller, based on Dylan Muir's STIM_SquareGrating
% Created: 7th Oktober, 2011


%- Deal out parameters from argument list
[tFrameDuration, tStimulusDuration, nNumRepeats, ...
   vfSizeDegrees, fCyclesPerDegree, fPixelsPerDegree, ...
   fAngleDegrees, fShiftCyclesPerSec, fRotateCyclesPerSecond, ...
   bDrawMask, bInvertMask, fMaskDiameterDeg, vfMaskPosPix, ...
   fContrast, bAdapt, tAdaptationDuration, fAdaptShiftCycPerSec, ...
   fAdaptContrast, bCyclicTF, fTFBandWidth, tTFRampDuration, ...
   tTFTransitionDuration] = DealParamsOrNaN(varargin{:});

% - Group parameters
cPresentationParams = {tFrameDuration, tStimulusDuration, nNumRepeats};
cStimParams = {vfSizeDegrees, fCyclesPerDegree, fPixelsPerDegree, ...
               fAngleDegrees, fShiftCyclesPerSec, fRotateCyclesPerSecond, ...
               bDrawMask, bInvertMask, fMaskDiameterDeg, ...
               vfMaskPosPix, fContrast, bAdapt, tAdaptationDuration, ...
               fAdaptShiftCycPerSec, fAdaptContrast, bCyclicTF, ...
               fTFBandWidth, tTFRampDuration, tTFTransitionDuration};

% - Trim off NANs
cPresentationParams = cPresentationParams(~cellfun(@isnan_empty, cPresentationParams));
cStimParams = cStimParams(~cellfun(@isnan_empty, cStimParams));

% - Construct "get duration" function
if bAdapt == true %necessary because bAdapt can be Nan
    fhDurationFunction = @(s, b)(s.cPresentationParameters{2}+s.cStimulusArguments{13}+b);
else
    fhDurationFunction = @(s, b)(s.cPresentationParameters{2}+b);
end

% - Build stimulus structure                 
sStimulus = CreateStimulusStructure(@PresentSineGratingStimulus, ...
               cPresentationParams, cStimParams, fhDurationFunction, ...
               @DescribeSineGratingStimulus);
           

            
function vbIsNAN = isnan_empty(voThing)

vbIsEmpty = isempty(voThing);

vbIsNAN = false(size(vbIsEmpty));
vbIsNAN(~vbIsEmpty) = isnan(voThing(~vbIsEmpty));



% --- END of STIM_SineGrating.m ---
